password-meter: PasswordMeter
Class PasswordMeter
Hierarchy
PasswordMeter
Index
Constructors
constructor
Properties
lowercaseLetters
numbers
requirements
scoreRange
uppercaseLetters
Methods
between
chunkString
contains
containsOne
distinctArray
doesNotContains
endsWith
getConsecutiveLowercaseLettersScore
getConsecutiveNumbersScore
getConsecutiveUppercaseLettersScore
getLength
getLengthScore
getLettersOnlyScore
getLowercaseLettersScore
getNumbersOnlyScore
getNumbersScore
getRepeatCharactersScore
getRequirementsScore
getResult
getResults
getSequentialLettersScore
getSequentialNumbersScore
getSequentialSymbolsScore
getSymbols
getSymbolsScore
getUppercaseLettersScore
isIMessage
isInBlackList
isLetter
isLowercaseLetter
isNumber
isSymbol
isUppercaseLetter
reverseString
sequentialBuilder
sortByLength
startsWith
Constructors
constructor
new PasswordMeter(requirements?: IRequirement, scoreRange?: any): PasswordMeter
Parameters
Optional requirements: IRequirement
Optional scoreRange: any
Returns PasswordMeter
Properties
Private lowercaseLetters
lowercaseLetters: string = 'abcdefghijklmnopqrstuvwxyz'
Private numbers
numbers: string = '1234567890'
Optional requirements
requirements?: IRequirement
Optional scoreRange
scoreRange?: any
Private uppercaseLetters
uppercaseLetters: string = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Methods
Private between
between(x: number, min: number, max: number): boolean
Parameters
x: number
min: number
max: number
Returns boolean
Private chunkString
chunkString(str: string, len: number): string[]
Parameters
str: string
len: number
Returns string[]
Private contains
contains(text: string, list: string[]): boolean
Parameters
text: string
list: string[]
Returns boolean
Private containsOne
containsOne(text: string, list: string[]): boolean
Parameters
text: string
list: string[]
Returns boolean
Private distinctArray
distinctArray(arr: string[]): string[]
Parameters
arr: string[]
Returns string[]
Private doesNotContains
doesNotContains(text: string, list: string[]): boolean
Parameters
text: string
list: string[]
Returns boolean
Private endsWith
endsWith(str: string, word: string): boolean
Parameters
str: string
word: string
Returns boolean
Private getConsecutiveLowercaseLettersScore
getConsecutiveLowercaseLettersScore(text: string): number
Parameters
text: string
Returns number
Private getConsecutiveNumbersScore
getConsecutiveNumbersScore(text: string): number
Parameters
text: string
Returns number
Private getConsecutiveUppercaseLettersScore
getConsecutiveUppercaseLettersScore(text: string): number
Parameters
text: string
Returns number
Private getLength
getLength(text: string): number
Parameters
text: string
Returns number
Private getLengthScore
getLengthScore(text: string): number
Parameters
text: string
Returns number
Private getLettersOnlyScore
getLettersOnlyScore(text: string): number
Parameters
text: string
Returns number
Private getLowercaseLettersScore
getLowercaseLettersScore(text: string): number
Parameters
text: string
Returns number
Private getNumbersOnlyScore
getNumbersOnlyScore(text: string): number
Parameters
text: string
Returns number
Private getNumbersScore
getNumbersScore(text: string): number
Parameters
text: string
Returns number
Private getRepeatCharactersScore
getRepeatCharactersScore(text: string): number
Parameters
text: string
Returns number
Private getRequirementsScore
getRequirementsScore(text: string, ignoreCase: boolean): string[]
Parameters
text: string
ignoreCase: boolean
Returns string[]
getResult
getResult(password: string, ignoreCase?: boolean, skipReq?: boolean): IResult
Parameters
password: string
ignoreCase: boolean = false
skipReq: boolean = false
Returns IResult
getResults
getResults(passwords: string[], ignoreCase?: boolean, skipReq?: boolean): IResult[]
Parameters
passwords: string[]
ignoreCase: boolean = false
skipReq: boolean = false
Returns IResult[]
Private getSequentialLettersScore
getSequentialLettersScore(text: string): number
Parameters
text: string
Returns number
Private getSequentialNumbersScore
getSequentialNumbersScore(text: string): number
Parameters
text: string
Returns number
Private getSequentialSymbolsScore
getSequentialSymbolsScore(text: string): number
Parameters
text: string
Returns number
Private getSymbols
getSymbols(text: string): undefined | string
Parameters
text: string
Returns undefined | string
Private getSymbolsScore
getSymbolsScore(text: string): number
Parameters
text: string
Returns number
Private getUppercaseLettersScore
getUppercaseLettersScore(text: string): number
Parameters
text: string
Returns number
Private isIMessage
isIMessage(arg: any): arg is IMessage
Parameters
arg: any
Returns arg is IMessage
Private isInBlackList
isInBlackList(text: string, list: string[]): boolean
Parameters
text: string
list: string[]
Returns boolean
Private isLetter
isLetter(text: string): boolean
Parameters
text: string
Returns boolean
Private isLowercaseLetter
isLowercaseLetter(text: string): boolean
Parameters
text: string
Returns boolean
Private isNumber
isNumber(text: string): boolean
Parameters
text: string
Returns boolean
Private isSymbol
isSymbol(text: string): boolean
Parameters
text: string
Returns boolean
Private isUppercaseLetter
isUppercaseLetter(text: string): boolean
Parameters
text: string
Returns boolean
Private reverseString
reverseString(str: string): string
Parameters
str: string
Returns string
Private sequentialBuilder
sequentialBuilder(text: string, minChunk: number): string[]
Parameters
text: string
minChunk: number
Returns string[]
Private sortByLength
sortByLength(arr: string[], limit?: number): string[]
Parameters
arr: string[]
Optional limit: number
Returns string[]
Private startsWith
startsWith(str: string, word: string): boolean
Parameters
str: string
word: string
Returns boolean
